{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=DAMQUOCDAN; Database=DevXuongMoc; uid=sa;pwd=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
